{
  "name": "@nine-theme/vuepress-plugin-fontawesome",
  "version": "0.0.3-alpha.0",
  "description": "vuepress plugin fontawsome",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nine-theme/vuepress-plugin-fontawesome.git"
  },
  "keywords": [
    "vuepress",
    "fontawsome"
  ],
  "author": "NineSwordsMonster",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nine-theme/vuepress-plugin-fontawesome/issues"
  },
  "homepage": "https://github.com/nine-theme/vuepress-plugin-fontawesome#readme",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-brands-svg-icons": "^5.14.0",
    "@fortawesome/free-regular-svg-icons": "^5.14.0",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/vue-fontawesome": "^0.1.10"
  },
  "devDependencies": {
    "vuepress": "^1.5.4"
  }
}
